\relax 
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{abazi2008development}
\abx@aux@cite{0}{abazi2008development}
\abx@aux@segm{0}{0}{abazi2008development}
\citation{mooney2008extensible}
\abx@aux@cite{0}{mooney2008extensible}
\abx@aux@segm{0}{0}{mooney2008extensible}
\citation{michelinakis2004open}
\abx@aux@cite{0}{michelinakis2004open}
\abx@aux@segm{0}{0}{michelinakis2004open}
\citation{brooks2006awareness}
\abx@aux@cite{0}{brooks2006awareness}
\abx@aux@segm{0}{0}{brooks2006awareness}
\citation{dobecki2010web}
\abx@aux@cite{0}{dobecki2010web}
\abx@aux@segm{0}{0}{dobecki2010web}
\citation{singh2010mendeley}
\abx@aux@cite{0}{singh2010mendeley}
\abx@aux@segm{0}{0}{singh2010mendeley}
\citation{eapen2006endnote}
\abx@aux@cite{0}{eapen2006endnote}
\abx@aux@segm{0}{0}{eapen2006endnote}
\citation{grolimund2012citation}
\abx@aux@cite{0}{grolimund2012citation}
\abx@aux@segm{0}{0}{grolimund2012citation}
\citation{beel2011docear}
\abx@aux@cite{0}{beel2011docear}
\abx@aux@segm{0}{0}{beel2011docear}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Content Management}}{3}{}\protected@file@percent }
\newlabel{fig:design}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Register:}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register Page}}{4}{}\protected@file@percent }
\newlabel{fig:register}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Login:}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{4}{}\protected@file@percent }
\newlabel{fig:login}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Dashboard:}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Upload:}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upload Page}}{5}{}\protected@file@percent }
\newlabel{fig:upload}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Search:}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Page}}{6}{}\protected@file@percent }
\newlabel{fig:search}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {View:}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Performance}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Page}}{7}{}\protected@file@percent }
\newlabel{fig:view}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reliability}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Availability}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Security}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Portability}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Application}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Creating a new React project}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Managing package.json}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Components}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adding Database to React Application}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Embedding Components to App.js}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Running React Application}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79002582F77C9B2C5D7E4AE6387FE2FE}
\abx@aux@defaultrefcontext{0}{abazi2008development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beel2011docear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2006awareness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dobecki2010web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eapen2006endnote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grolimund2012citation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{michelinakis2004open}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mooney2008extensible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2010mendeley}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{abazi2008development}{}
\abx@aux@defaultlabelprefix{0}{beel2011docear}{}
\abx@aux@defaultlabelprefix{0}{brooks2006awareness}{}
\abx@aux@defaultlabelprefix{0}{dobecki2010web}{}
\abx@aux@defaultlabelprefix{0}{eapen2006endnote}{}
\abx@aux@defaultlabelprefix{0}{grolimund2012citation}{}
\abx@aux@defaultlabelprefix{0}{michelinakis2004open}{}
\abx@aux@defaultlabelprefix{0}{mooney2008extensible}{}
\abx@aux@defaultlabelprefix{0}{singh2010mendeley}{}
\gdef \@abspage@last{10}
